[main]
authc.successUrl=/Home.xhtml?faces-redirect=true
authc.loginUrl = /Login.xhtml
user.loginUrl = /Login.xhtml
roles.unauthorizedUrl = /AcessoNegado.xhtml

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM login where username = ?
jdbcRealm.userRolesQuery = SELECT user_role FROM roles where id_id = (SELECT id FROM login WHERE username = ?)
jdbcRealm.permissionsLookupEnabled = false

jdbcRealm.dataSource= $ds

ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.user = postgres
ds.password = 1
ds.databaseName = artesanato

passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
credentialsMatcher.storedCredentialsHexEncoded = true
credentialsMatcher.hashIterations = 5000

;multipleroles = br.com.cassioliveira.lojaartesanato.util.security.MultipleRolesAuthorizationFilter

[urls]
/Home.xhtml = authc
/Login.xhtml = authc
/logout = logout
/javax.faces.resource/**=anon
;/**=authc

;/produto/**=authc, roles["Administrador"]